<!--index.wxml-->

    <block wx:if="{{hasUserInfo}}"> 
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>

    
<view class="container">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
          <view class="page-section-title">请输入要搜索的音乐人或歌名</view>
          <input class="weui-input" name="input" placeholder="在这里输入" />
      </view>

      <view class="page-section">
         <button type="primary" formType="submit" size="mini">搜索</button>
         <button formType="reset" size="mini">重置</button>
      </view>
    </form>

    <view class="page-section ">
      <view class="page-section-title" wx:if="{{qq_data && QQSongdatas}}">
        来自 QQ 音乐
      </view>
      <scroll-view scroll-y="true" style="height: 300rpx; ">
        <block wx:for="{{QQSongdatas}}" wx:for-item="song" wx:key="song">
            <audio style="text-align: middle;" src="{{song.src}}" name="{{song.name}}" author="{{song.author}}" action="{{audioAction}}" poster= "{{song.poster}}" controls="true"></audio>
        </block> 
        </scroll-view>
    </view>

    <view class="page-section">
      <view class="page-section-title" wx:if="{{xiami_data && XiamiSongdatas}}">
        来自虾米音乐
      </view>
                  <view class="page-section-spacing">

      <scroll-view scroll-y="true" style="height: 300rpx;">
        <block wx:for="{{XiamiSongdatas}}" wx:for-item="song" wx:key="song">
          <view class="scroll-view-item" style="text-align: left;">
            <audio style="text-align: left" src="{{song.src}}" name="{{song.name}}" author="{{song.author}}" action="{{audioAction}}" poster= "{{song.poster}}" controls="true"></audio>
          </view>
        </block>
      </scroll-view>
            </view>


  </view>
</view>

