/**index.wxss**/

@import "../common/lib/weui.wxss";


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

label {
  display: inline-block;
  min-width: 270rpx;
  margin-right: 20rpx;
}
form{
  width: 100%;
}
.picker-text {
  margin-left: 20rpx;
  position: relative;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.button-layout{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.input-view{
  display: flex;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
}
.scroll-view{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.audio-view{
  display: flex;
  text-align: left; 
  width:300rpx;
  flex-wrap: wrap;
}
.page-view{
  display: flex;
  justify-content: center;
}